<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>镇巴农产品质量安全追溯平台</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/base.css" type="text/css" rel="stylesheet">
    <link href="css/main.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="js/jQuery-1.11.3.min.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header>
        <section class="clearfix">
            <div class="fr">
                <p class="weather f16 tr mb15">镇巴<i class="i i_cloudy mlr10"></i>多云5℃~14℃</p>
                <div class="t_search f0 pr">
                    <i class="icon f22 pa tc greylight">&#xe84d;</i>
                    <input type="text" name="" value="" placeholder="请输入关键字">
                    <button class="f18 bg_green1 white" type="submit" title="搜索">搜索</button>
                </div>
            </div>
            <a class="logo fl" href="" title=""><img src="images/logo_l.png" alt=""></a>
        </section>
    </header>
    <article>
        <section>
            <!-- 导航 -->
            <nav class="f18 white nav bg_green tc">
                <a href="" title="首页">首页</a>
                <a class="active" href="" title="新闻动态">新闻动态</a>
                <a href="" title="特色产品">特色产品</a>
                <a href="" title="企业展示">企业展示</a>
                <a href="" title="农业专家">农业专家</a>
                <a href="" title="政策法规">政策法规</a>
                <a href="" title="投诉建议">投诉建议</a>
            </nav>
            <div class="box_wrap pd clearfix">
                <aside class="fl">
                    <a href="" class="tit_bg f28 white tc mb10 db" title="新闻动态">新闻动态</a>
                    <div class="nav_list f16 color tc mb">
                        <a class="active" href="" title="">行业资讯</a>
                        <a href="" title="">工作动态</a>
                        <a href="" title="">政策法规</a>
                        <a href="" title="">农资监管</a>
                        <a href="" title="">技术标准</a>
                        <a href="" title="">通知公告</a>
                    </div>
                    <a href="" class="tit_bg f28 white tc mb10 db" title="热点资讯">热点资讯</a>
                    <div class="nav_list f15 colorlight tc mb">
                        <a href="" title=""><i class="icon mr8">&#xe84e;</i>食品溯源领域继续加码，「首溯」要用区块链实现农产品溯源</a>
                        <a href="" title=""><i class="icon mr8">&#xe84e;</i>食品溯源领域继续加码，「首溯」要用区块链实现农产品溯源</a>
                        <a href="" title=""><i class="icon mr8">&#xe84e;</i>食品溯源领域继续加码，「首溯」要用区块链实现农产品溯源</a>
                        <a href="" title=""><i class="icon mr8">&#xe84e;</i>食品溯源领域继续加码，「首溯」要用区块链实现农产品溯源</a>
                        <a href="" title=""><i class="icon mr8">&#xe84e;</i>食品溯源领域继续加码，「首溯」要用区块链实现农产品溯源</a>
                        <a href="" title=""><i class="icon mr8">&#xe84e;</i>食品溯源领域继续加码，「首溯」要用区块链实现农产品溯源</a>
                    </div>
                    <a href="" class="tit_bg f28 white tc mb10 db" title="镇巴风貌">镇巴风貌</a>
                    <a class="mb db" href="" title=""><img width="300" height="210" src="images/view.jpg" alt=""></a>
                </aside>
                <div class="con_wrap fl">
                    <div class="tit_line f16 clearfix">
                        <em class="on fl f20 pr">行业资讯</em>
                        <div class="fr site_wrap"><i class="icon green1 mr10 f28">&#xe84c;</i><span>当前位置 :</span><a href="" title="">首页</a><b>></b><a href="" title="">新闻动态</a><b>></b><em class="green1">行业资讯</em></div>
                    </div>
                    <div class="news_details">
                        <div class="news_tit f18 tc grey">
                            <h1>镇巴县非洲猪瘟防控指挥部办公室，扎实开展泔水喂猪专项整治行动</h1>
                            <p><span class="mr60">发布日期：2018-12-24</span><span>作者：周小虎</span></p>
                        </div>
                        <div class="news_article f16">
                            <img src="images/news.jpg" alt="">
                            <br>
                            <br>
                            <p>　　12月21日至22日，镇巴县非洲猪瘟防控指挥部办公室组织农业、公安、市场监管、泾洋街道办、小洋镇政府、县动物卫生监督所等部门和单位联合开展了泔水喂猪专项整治行动。</p>
                            <p>　　根据流行病学调查，泔水喂猪是传播非洲猪瘟的重要原因。非洲猪瘟病毒可在泔水中长时间存活，禁止使用泔水喂猪对非洲猪瘟疫情防控起到关键作用。前期，县农业局印制非洲猪瘟防控明白纸、禁止泔水喂猪挂图、给广大养殖场户的公开信各6000份，分发给各镇（办）广泛张贴发放。各镇（办）和县畜牧兽医站以城镇周边为重点，进村入户发放宣传资料，开展泔水喂猪摸底排查，发现泾洋辖区内泔水喂猪11户，小洋辖区内泔水喂猪4户。这次行动以前期排查的15户为重点，逐户现场检查，主要检查是否储存有泔水、有无泔水蒸煮设施、猪槽内有无剩余泔水等情况。经查，小洋4户泔水养殖户已停止使用泔水，改为饲料饲喂；泾洋11户泔水养殖户，有7户已 停止使用泔水，改为饲料饲喂，仍有4户使用泔水喂猪。检查组责令4户泔水养殖户立即整改，下达整改通知书4份，现场拆除蒸煮泔水锅炉1处，捣毁泔水储存器皿16个，无害化处理库存泔水3000余公斤。4户泔水养殖户均表示知错悔错，承诺今后坚决不再使用泔水喂猪，若有违反，自愿承担相关法律责任。</p>
                            <p>　　据了解，各镇（办）、各成员单位将持续开展泔水全链条专项整治，进一步加强禁止泔水喂猪的宣传和排查，做到家喻户晓、人人皆知。对已经停止泔水喂猪的场户加强巡查，防止死灰复燃；对不听劝阻、屡教不改的,将由公安机关依法治安拘留；对继续使用泔水喂猪,引发非洲猪瘟疫情的,一律移送公安机关，依法追究刑事责任。</p>
                            <p class="tr mt36"><a class="green" href="" title="">【打印本页】</a></p>
                        </div>
                    </div>
                    <div class="news_page f16">
                        <a href="" class="prev"><span class="green">上一篇：</span>省市专家到我县调研马铃薯产业助力脱贫攻坚</a>
                        <a href="" class="next tr"><span class="green">下一篇：</span>蚕技站扎实开展包村扶贫工作</a>
                    </div>
                </div>
            </div>
        </section>
    </article>
    <!-- 侧边栏 -->
    <nav class="aside_nav white tc f14">
        <a class="app bg_blue" href="" title="APP下载" alt="APP下载">
            <i class="icon">&#xe849;</i>
        </a>
        <a class="wechat bg_green" href="" title="公众账号" alt="公众账号">
            <i class="icon">&#xe846;</i>
        </a>
        <a class="feedback bg_orange" href="" title="意见反馈" alt="意见反馈">
            <i class="icon">&#xe848;</i>
        </a>
        <a class="to_top" href="javascript:;" title="返回顶部" alt="返回顶部">
            <i class="icon">&#xe851;</i>
        </a>
    </nav>
    <!-- footer -->
    <footer>
        <div class="f_link tc f0 mb">
            <a href="" title=""><img src="images/link1.jpg" alt=""></a>
            <a href="" title=""><img src="images/link2.jpg" alt=""></a>
            <a href="" title=""><img src="images/link3.jpg" alt=""></a>
        </div>
        <nav class="f_nav bg_green1 white tc f0">
            <a href="" title="">设为首页</a>
            <a href="" title="">网站地图</a>
            <a href="" title="">平台简介</a>
            <a href="" title="">法律帮助</a>
            <a href="" title="">投诉建议</a>
        </nav>
        <div class="copy tc f15">
            <p>©Copyright 版权所有 镇巴农产品质量安全追溯平台</p>
            <a href="http://www.miitbeian.gov.cn/" target="_blank">陕ICP备********号</a>
        </div>
    </footer>
    <script type="text/javascript" src="js/slide.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
</body>

</html>
